{
    "manifest_version": 3,
    "name": "Go Lab",
    "version": "1.1",

    "description": "Adds direct link to Go Lab to OGS.",

    "content_scripts": [
        {
            "matches": ["*://*.online-go.com/*"],
            "js": ["golab.js"],
            "run_at": "document_end"
        }
    ]

}

